<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>RAKAT TEATER</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- header -->
<div class="medsos">
       <div class="container">
        <ul>
          <li><image src="PicsArt_06-14-03.43.41.png" width=45height></li>
          <li><image src="PicsArt_06-14-03.44.05.png" width=45height></li>
           <li><image src="PicsArt_06-14-03.44.30.png" width=45height></li>
            
        </ul>
       </div>
</div>
   <header>
       <div class="container">
       <h1><a href="index.html">RAKAT TEATER</a></h1>
       <ul>
          <li class="active"><a href="index.html">HOME</a></li>
          <li class="li-navbar">
               <a href="PEMENTASAN.html">PEMENTASAN</a>
          </li>

          <li><a href="JOIN US.html">JOIN US</a></li>
</div>
       </ul>
   </header>

   <!-- gambar -->
   <section class="gambar">
        <h2> Selamat datang di Website Rakat Teater</h2>
   </section>

 <!-- about -->\

 <section class="about">
     <div class="container">
          <h3> ABOUT</h3>
          <t>  <strong>Teater Rakat adalah salah satu teater yang ada di kabupaten Flores timur. 
              Anggota teater ini adalah para kaum muda yang mempunyai niat yang besar
                untuk melatih kemampuan seni peran yang ada di dalam diri mereka.
                 Selain sebagai wadah untuk aktivias kesenian seni peran, teater rakat 
                 mempunyai tujuan lain yang lebih luhur yaitu memperkenalakan tanah Lamaholot.</strong> </t>
     </div>
    
          </ul>
     </div>

     
     <!-- footer -->
     <section class="footer"></section>
     <div class="container1">
          <h4> Rakat Teater @2023
               rakatteater@gmail.com
          </h4>


 </sectionn


</body>
                                                                                                    
</body>
</html>
